{
  "name": "@ucd-lib/fin-icons",
  "version": "0.0.8",
  "description": "Icons for UCD Library DAMS",
  "main": "fin-icons.js",
  "scripts": {
    "build": "cork-icon-set-generator fin-icons icons"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UCDavisLibrary/fin-icons.git"
  },
  "author": "jrmerz@ucdavis.edu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UCDavisLibrary/fin-icons/issues"
  },
  "homepage": "https://github.com/UCDavisLibrary/fin-icons#readme",
  "dependencies": {
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/polymer": "^3.3.0"
  },
  "devDependencies": {
    "@ucd-lib/cork-icon-set-generator": "0.0.1"
  }
}
